<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page"
    tools:context="com.example.asus.chat.startPageActivity">


    <Button
        android:id="@+id/already_have_account_button"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_above="@+id/need_account_button"
        android:layout_alignStart="@+id/need_account_button"
        android:layout_marginBottom="27dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Already have an account?"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/need_account_button"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Need new account?"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />
</RelativeLayout>
